server.port=7777
spring.datasource.url = jdbc:postgresql://localhost:5432/shopme
#add or change your database username below
spring.datasource.username = postgres
#add or change your database password below
spring.datasource.password = admin12

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = validate
#For handling large Object stored in db
spring.datasource.hikari.auto-commit=false
